[{
	"args": {
		"cmd": ["node", "${packages}/SublimeREPL/config/NodeJS/repl.js"],
		"cwd": "$file_path",
		"encoding": "utf8",
		"external_id": "nodejs",
		"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
		"type": "subprocess"
	},
	"caption": "NodeJS",
	"command": "repl_open",
	"keys": ["alt+x"],
	"mnemonic": "x"
}, {
	"command": "build",
	"keys": ["f7"]
}, {
	"args": {
		"kill": true
	},
	"command": "exec",
	"keys": ["f8"]
}, {
	"keys": ["ctrl+shift+x"],
	"command": "abacus"
}, {
	"keys": ["alt+t"],
	"command": "open_terminal"
}, {
	"keys": ["alt+shift+t"],
	"command": "open_terminal_project_folder"
}, {
	"keys": ["ctrl+shift+t"],
	"command": "open_recent_files"
}]