{
	"auto_upgrade_last_run": 1329227080,
	"installed_packages":
	[
		"Abacus",
		"CoffeeScript",
		"ColorPicker",
		"copy-file-name",
		"CTags",
		"FileDiffs",
		"Gist",
		"Git",
		"HexViewer",
		"Inc-Dec-Value",
		"JsFormat",
		"Markdown Preview",
		"Nodejs",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"SideBarGit",
		"SublimeBrackets",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Terminal",
		"Theme - Soda",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/Anomareh",
		"https://github.com/buymeasoda/soda-theme",
		"https://github.com/tanepiper/SublimeText-Nodejs",
		"https://github.com/eduardolundgren/Sublime-JSLint",
		"https://github.com/SublimeText"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	],
	"timeout": 30
}
